.login-page {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
    display: none;
    position: fixed;
    z-index: 99;
    margin: 0 auto;
    width: 100%;
    background: #00000061;
  }
  .form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
  .form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  .form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #42c0dc !important;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }
  .form button:hover,.form button:active,.form button:focus {
    background: #42c0dc !important;
  }
  .form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
  }
  .form .message a {
    color: #42c0dc;
    text-decoration: none;
  }
  .form .register-form {
    display: none;
  }
  .container {
    position: relative;
    /* z-index: 1; */
    max-width: 300px;
    margin: 0 auto;
  }
  .container:before, .container:after {
    content: "";
    display: block;
    clear: both;
  }
  .container .info {
    margin: 50px auto;
    text-align: center;
  }
  .container .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 36px;
    font-weight: 300;
    color: #1a1a1a;
  }
  .container .info span {
    color: #4d4d4d;
    font-size: 12px;
  }
  .container .info span a {
    color: #000000;
    text-decoration: none;
  }
  .container .info span .fa {
    color: #EF3B3A;
  }
  .btn .cancel{
    background-color: red !important;
  }
  .close {
    cursor: pointer;
    position: absolute;
    top: 0%;
    right: 0%;
    padding: 6px 6px;
    background: rgb(49, 213, 239);
  }
  
  input#file{
    display: none !important;
  }
  /* .pd_dc{
    display: none  !important;
  } */

.single-car-info{
  display: none;
}
.pr-details{
  display: none;

}
  .close {
    cursor: pointer;
    background: #f70505;}
   .cls-p{
    color: #1a1a1a;
    font-weight: 500;
    background: #f70505;
   }
     #click-edit{
        width: 730px;
        height: 500px;
        background-color: #FFFFFF !important;
       z-index: 9999 !important;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;}
        .save{
          justify-content: center !important;
        }
      
        .add_review {
          text-align: right;
          padding-right: 80px;
      }
      .add_review a {
        font-weight: 500;
    border: 1px solid;
    padding: 10px;
    color: white;
    border-radius: 24px;
}

.review-form{
  width: 450px;
 height:350px;
  background-color: #ffffff !important;
 z-index: 9999 !important;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius:10px;
 }
 h5.modal-title {
  text-align: center;
  font-size: 21px;
  font-weight: 700;
  padding-bottom: 35px;
}
.star-section {
  text-align: -webkit-center;
}
.review-label{
  margin-bottom: 10px;
  font-size: 17px;
    font-weight: 600;
}
.form-group {
  margin: 20px 15px;
}
button#save_review {
  font-weight: 700;
  border: 1px solid;
  padding: 8px;
  border-radius: 15px;
  color: white;
  background: #39bae2;
}
button#close-rvew {
  font-size: 14px;
  color: white;
  background: red;
  font-weight: 700;
  border-radius: 0px 10px 0px 0px;
}
.star-rating {
  cursor: pointer;
}


.star-rating .rating-checkbox:checked::before {
  content: "\2605";
  color: #f4de61 !important;
  border-color: #f4de61 !important;
}
.star-rating .star{
  color: #9d9d9d;
font-size: 30px;
}
.star-rating::before {

  --tw-ring-color: #ffffff!important;
  background-color: #ffffff !important;
 
}
body .star-rating input[type=checkbox] {
  -webkit-appearance: none;
  color: #ffffff;
  position: relative;
  padding: 0;
  justify-content: center;
  align-items: center;
  height: 20px !IMPORTANT;
  display: table-cell;
  width: 22px !important;
  border: 0px !important;
  line-height: 23px !IMPORTANT;
}
.star-rating  input[type=checkbox]::before {
  content: "\2605";
  width: 70px;
  line-height: 16px;
  height: 70px;
  top: 0px;
  left: 0px;
  color: rgb(191, 191, 191);
}
/* .star-rating .star:before { content: '\2606';
  } 
.star-rating .star:hover:before, .star-rating .rating-checkbox:hover ~ .star:before { content: '\2605';} */

.star-rating input{
  width: 53%  !important;
}
p.review-response {
  color: green;
  font-weight: 800;
  font-size: 13px;
}

.error {
  color: red;
  font-size: 13px;
  font-weight: 600;
  padding-top: 10px;
}

i#togglePassword {
  position: absolute;
  right: 11px;
  top: 19px;
}
.login_pass-eye {
  position: relative;
}