.nav li a{color:white;
      margin-top:5px;}
.nav li a.shortname{
  background-color: white;
    color: black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 5px 0px;
    padding: 8px 0px 0px 14px;

}
.sidebar{
  background-color: #6c757d!important;
    height: 92.4vh !important;
    /* position: absolute; */
    margin-left: -15px;
    height: 92.4vh;
    /* position: absolute; */
    margin-left: -15px;
    min-height: 100%;
    position: fixed;
    left: 0px;
    width: 16%;
}
.sidebar .sidebar-list{
position: absolute;
    top: 8%;
    left: 40px;
}
.sidebar .navbar-nav li a{
  color: white;
    border-bottom: 1px solid #959696;
}
.form{
  width: 79%;
    border: 1px solid lightgray;
    padding: 40px;
}
#alertBox{
  display: none;
    position: absolute;
    left: 26%;
    top: 58px;
    z-index: 99;
   
   
}
.content-box{
  width: 98%;
    border: 1px solid lightgray;
    padding: 40px;
}
#alertBox .success{
  box-shadow: 0px 0px 15px #00000042;
    
    color: white;
    background: green;
    padding: 10px 5px;
    font-size: 15px;
}
#alertBox .fail{
   box-shadow: 0px 0px 15px #00000042;
  color: white;
    background: red;
    padding: 10px 5px;
    font-size: 15px;
}

#confirmBox{
position: fixed;
    left: 40%;
    top: 100px;
    background: white;
    box-shadow: 0px 0px 15px #0000003b;
    z-index: 99;
    padding: 11px;
    width: 30%;
    text-align: center;
    height: 150px;
    display: none;
}
#confirmBox p{
color: #dc3545;
    font-size: 20px;
    position: relative;
    top: 15px
}
#confirmBox button{
border: 0px;
    margin: 30px;
    padding: 2px 30px;
    background: #dc3545;
    color: white;
}
 #hide i{
    font-size: 25px; margin: 10px 0px
  }
  .description li a{
    padding: 0px 0px;
    margin: 0px;
    color: #ffc0c6;
    border-bottom: 0px !important;
  }
  .sidebar-list i {
  font-size: 15px;
  }
  .sidebar .description.navbar-nav li a{
   color: #cccccc;
   position: relative;
    left: -5px;
    margin-bottom: 8px;
  }
  label::after{
    color: #ffffff !important;
    background-color: #dc3545 !important;
  }
  .accordion-content .description {
   
    color: #4f4f4f;
    cursor: pointer;
    padding: 5px 5px 5px 25px;
    max-width: 100%;
    outline: none;
    font-size: 14px;
    margin: 4px 0px;
    position: relative;}
.accordion-content .description p {
   margin:0px;
   color:gray;}
.accordion-content .title {
   margin: 10px 0px;
    font-weight: normal;
   
    padding: 0px 0px;
    cursor: pointer;
    font-size: 15px;
    color: white;}
    .accordion-content {
    color: white;
    border-bottom: 1px solid #959696;
    position: relative;
    }
.accordion-content.show .description{
  display:block;}
.accordion-content.hide .description{
  display:none;}
.accordion-content.hide .title::after{
 content: " ";
   
   
    padding: 0px 0px;
    font-size: 22px;
   
    font-size: 19px;
    font-weight: normal;
    /* float: right; */
   position: absolute;
    top: 6px;
    right: -47px;}
.accordion-content.show .title::after{
 content: "  ";
   
    
    padding: 0px 0px;
    font-size: 22px;
  
    font-size: 19px;
    font-weight: normal;
  
   position: absolute;
    top: 6px;
    right: -47px;}

    button.rjct_btn {
      color: white;
      font-size: 10px;
      background-color: red ;
      border: 1px solid red;
  }
 .w3-section {
    display: inline-flex;
}
  button.aprv_btn {
    color: white;
    font-size: 10px;
    background-color: rgb(20, 209, 2) !important;
    border: 1px solid rgb(20, 209, 2) !important;
}
.close-log ,.close-vehical,.close-booking, .cls-btn-forview{
  width: 14%;
  float: right;
  text-align: center;
  cursor: pointer;
  background: #f70505;}
 .cls-btn , .cls-btn-forveh,.close-review{
  color: #1a1a1a;
  font-weight: 500;
  background: #f70505;
  margin: 0 auto;
 }
   .Edit-login ,.edit_veh_detail, .preview_carbooking, .user_rvw{
      width: 730px;
      background-color: #647eff !important;
      z-index: 9999 !important;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius:40px;
     }
    
      .w-full {
        width: 90%;
       
       
    }
    .w-half {
      margin: 30px 0px 0px 30px;
      width: 100%;
      float: left;
  }
  .w-half:nth-child(2) {
    margin-right: 0px;
  }
  .label {
    font-size: 17px;
    font-weight: 700;
}
.w-half input {
  border-radius: 14px;
  padding: 14px;
}
.edit_veh_detail{
height: 1285px;
}
.Edit-login{
  height: 1080px;
}
.preview_carbooking{
  height: 830px;
}
.preview-booking:hover, .click-edit:hover,.edit-vehical:hover,.view-review:hover
 {
  background-color: #6a7cf2;
  transition: 1s;}

 .table{
  border-collapse: collapse !important;
  width: 100%;
 }
 tr:nth-child(even) {
  
  background-color: #dae1ff;
}
textarea.textarea_size {
    height: 130px;
    width: 570px;
    border-radius: 5px;
    padding: 7px;
}
.user_rvw{
  height: 650px;
}
input#upd-btn {
  font-weight: 800;
  color: #647eff !important;
  background: #ffffff;
  padding: 10px 15px !important;
  border-radius: 20px;
  border: 1px solid #647eff;
  margin-top: 20px !important;
  text-align: center;
  margin: 0 auto;
  display: flex;
}

.sidebar {

  background-color: #647eff !important;
}

.accordion-content .title , .sidebar .navbar-nav li a {
  padding-bottom: 15px;
color: white !important;
font-size: 16px;
font-weight: 600;

}
.heading-admin{
  color: white !important;
  font-weight: bold;
}
.top-bar{
  padding: 17px 35px;
  background-color: #647eff !important;

}
li.nav-item.logo img {
  width: 112px !important;
}
h4.text-light.heading-admin {
  padding-top: 20px;
}
td.set-rvw {
  width: 50%;
}
table.table.view-table {
  table-layout: auto !important;
  width: 100% !important;
}